# SmallTaskManager

./: .gitignore  SmallTaskManager.sln
MetricsAgent/: MapperProfile.cs  MetricsAgent.csproj  Program.cs  Startup.cs
MetricsAgentTests/: CpuMetricsControllerTests.cs  DotNetMetricsControllerTests.cs  HddMetricsControllerTests.cs  MetricsAgentTests.csproj  NetworkMetricsControllerTests.cs  UnitTest1.cs  (+1 more)
MetricsManagerClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapperProfile.cs  MetricsManagerClient.csproj
MetricsManagerClient/Client/: IMetricsAgentClient.cs  MetricsAgentClient.cs
MetricsManagerClient/DTO/: CpuMetricDto.cs  DotNetMetricDto.cs  HddMetricDto.cs  NetworkMetricDto.cs  RamMetricDto.cs
MetricsManagerClient/Jobs/: CpuMetricJob.cs  JobSchedule.cs  SingletonJobFactory.cs
MetricsManagerClient/Models/: CpuMetric.cs  DotNetMetric.cs  HddMetric.cs  NetworkMetric.cs  RamMetric.cs
MetricsManagerClient/QuartzService/: QuartzHostedService.cs
MetricsManagerClient/Requests/: CpuMetricsApiRequest.cs  DotNetMetricsApiRequest.cs  HddMetricsApiRequest.cs  NetworkMetricsApiRequest.cs  RamMetricsApiRequest.cs
MetricsManagerClient/Responses/ApiResponses/: CpuMetricsApiResponse.cs  DotNetMetricsApiResponse.cs  HddMetricsApiResponse.cs  NetworkMetricsApiResponse.cs  RamMetricsApiResponse.cs
MetricsManagerClient/ViewModels/: CpuMetricViewModel.cs  DotNetMetricViewModel.cs  HddMetricViewModel.cs  MainWindowViewModel.cs  NetworkMetricViewModel.cs  RamMetricViewModel.cs
MetricsManagerClient/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+179 files in other folders)
